<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Datalog</title>
<script src="/jquery-1.10.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var examples = [];

	var runQuery = function() {
		$("#queryButton").attr("disabled", "disabled");
		
		var gotResponseFromServer = false;
		setTimeout(function() {
			if (!gotResponseFromServer) {
				$("#queryButton").removeAttr("disabled");
				$("#answerTextArea").val("Connection timed out.");
			}
		}, 30000);
		var jsonRequest = {
			"ruleset" : $("#rulesetTextArea").val(),
			"query" : $("#queryTextArea").val()
		}
		$("#answerTextArea").val("Einen Moment bitte. Ihre Anfrage wird verarbeitet...");

		$.ajax({
			type : "POST",
			url : "/datalog",
			data : jsonRequest,
			success : function(data) {
				gotResponseFromServer = true;
				$("#queryButton").removeAttr("disabled");
				if (data.error) {
					$("#answerTextArea").val(data.error);
				} else {
					$("#answerTextArea").val(data.answer);
				}
			},
			failure : function(errMsg) {
				gotResponseFromServer = true;
				$("#queryButton").removeAttr("disabled");
				alert(errMsg);
			}
		});
	}
	
	var updateExampleList = function() {
		var sel = $("#exampleSelect");
		sel.empty();
		for (var i = 0; i < examples.length; i++) {
			sel.append($("<option></option>").attr("value", i).text(examples[i].name));
		}
		$("#loadButton").removeAttr("disabled");
	}

	var loadExample = function() {
		$("#loadButton").attr("disabled", "disabled");
		var exampleNum = $('#exampleSelect').find(":selected").val();
		$.ajax({
			type : "GET",
			url : examples[exampleNum].url,
			success : function(data) {
				$("#loadButton").removeAttr("disabled");
				var rules = "";
				data.ruleset.forEach(function(rule) {
					rules += rule + "\n";
				})
				$("#rulesetTextArea").val(rules);
				$("#queryTextArea").val(data.query);
				$("#answerTextArea").val("");
			},
			failure : function(errMsg) {
				$("#loadButton").removeAttr("disabled");
				alert(errMsg);
			}
		});
		$("#loadButton").removeAttr("disabled");
	}
	
	// initializations
	$(document).ready(function() {
		// bind button events 
		$("#queryButton").click(function(event) {
			runQuery();
		});
		$("#loadButton").click(function(event) {
			loadExample();
		});

		// load examples
		$.ajax({
			type : "GET",
			url : "/examples",
			success : function(data) {
				examples = data;
				updateExampleList();
			},
			failure : function(errMsg) {
			}
		});
	});
</script>
</head>

<body>

	<div align="center">
		<p>
			<font color="#808080" size="+2">Datalog Schnittstelle (BETA)</font>
		</p>
	</div>

	<div id="datalogTop" style="width:75%;margin:0px auto;">
	
		<div id="datalogExamples">
			 Beispiele:
			 <select id="exampleSelect" name="example" size="1">
		      <option value="n/a">Nicht verf&uuml;gbar</option>
		    </select>
		    <button id="loadButton" disabled>Laden</button>
		</div>
		
		<hr style="clear: both">

		<div id="datalogForm">
		  Fakten und Regeln:<br />
			<textarea id="rulesetTextArea" rows="20" cols="80" name="ruleset" style="width:100%;font-family:monospace"></textarea>
			<br><br> Anfrage:<br /> 
			<textarea id="queryTextArea" rows="4" cols="80" name="query" style="width:100%;font-family:monospace"></textarea>
			<div align="center">
			  <button id="queryButton">Anfrage abschicken</button>
			</div>

			<div id="datalogAnswer">
				<div>
					<br>
					Antwort:<br>
					<textarea id="answerTextArea" rows="20" cols="80" style="width:100%;font-family:monospace" readonly>
Es wurde noch keine Anfrage abgeschickt.
					</textarea>
				</div>
			</div>
		</div>

	</div>

	<hr style="clear: both">
	
</body>
</html>